import pandas as pd                               #Import pandas library
df = pd.read_csv('result_withoutTotal.csv')       #Reading the data from the csv file

def statistics_column(listdata, columnnumber, stringmessage): #defining the statistics column function
    total = 0
    min = max = float(listdata[0][columnnumber])
    for i, row in enumerate(listdata):            #enumerate loops over the content and keeps track of how many
                                                  #iterations have occurred.
        val = float(row[columnnumber])            #using float to print numbers with decimal places
        total += val
        if(min > val): min = val
        if(max < val): max = val
    print(stringmessage,'Average Score: ', total/len(listdata))  #print the average, minimum and maximum scores
    print(stringmessage,'Min Score: ', min)
    print(stringmessage,'Max Score: ',max,'\n')
    
    
def maxTotalIndex(listdata,columnnumber):        #defining the max total index function, from listdata and column#
    max = float(listdata[0][columnnumber])
    max_element_record = 0
    for index,row in enumerate(listdata):
        if(max < float(row[columnnumber])):
            max = float(row[columnnumber])
            max_element_record = index
            
    return max_element_record 

data = []
import csv                                       #importing the csv library so we can read the csv file.
with open("result_withoutTotal.csv") as csvfile: #opening the file given for the task
    reader = csv.reader(csvfile)
    for row in reader:
        data.append(row)
        
statistics_column(data[1:],1,'Ass1')             #indexing and assigning the name Ass and totals etc.
statistics_column(data[1:],2,'Ass2')
statistics_column(data[1:],3,'Ass3')
statistics_column(data[1:],4,'Ass4')
statistics_column(data[1:],5,'Total')

highIndex = data[maxTotalIndex(data[1:],4) + 1]  
                                                 #printing the data indexed. using '\t' to add white space 
                                                 # and align the columns.
print (data[0][0],'\t',data[0][1],'\t',data[0][2],'\t',data[0][3],'\t',data[0][4],'\t',data[0][5])

print(highIndex[0],'\t',highIndex[1],'\t',highIndex[2],'\t',highIndex[3],'\t',highIndex[4],'\t',highIndex[5])
